{
    "name": "boot-camp",
    "version": "1.0.0",
    "scripts": {
        "server-watch": "nodemon app.js",
        "start": "webpack --config webpack.config.js && node app.js",
        "build": "webpack --config webpack.config.js",
        "watch": "webpack --watch",
        "lint": "eslint ./**/*.js"
    },
    "react-scripts": "^4.0.2",
    "dependencies": {
        "ejs-locals": "^1.0.2",
        "express": "^4.17.1",
        "webpack": "^5.58.1",
        "webpack-cli": "^4.9.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.7",
        "eslint": "^7.20.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-standard": "^16.0.2",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.3.1"
    }
}
